<!DOCTYPE html>
<html lang="de">

<head>
    <title>Morshibas ImageZoom - MoImageZoom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=Edge,chrome=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- <link rel="stylesheet" href="css/example.css"> -->
</head>

<body>
    <div id="countto_examples"></div>
    <p>
        Zoom Images to get a better look on them<br />
    </p>
    <!-- <div class="moimagezoom-wrapper">
        <img class="moimagezoom" src="img/demo-small.jpg" data-src="img/demo.jpg" data-zoomposition="right"
            data-zoomparent="2" />
    </div>


    <div id="countto_examples"></div>
    <p>

    </p>
    <div class="moimagezoom-wrapper">
        <img class="moimagezoom" src="img/demo.jpg" data-zoomposition="left" data-zoomparent="2" />
    </div> -->
<!-- <div class="test">X</div> -->

    <article class="container-fluid bg-grey ">
        <div class="row">
            <div class="container">
                <div class="row icon_row">
                    <div class="col">
                        <svg width="33" height="24" viewBox="0 0 33 24" xmlns="http://www.w3.org/2000/svg">
                            <title> 294120B8-96ED-4E86-A207-ACDCCCC583B4</title>
                            <desc> Created with sketchtool.</desc>
                            <g fill="none">
                                <g fill="#E1183C">
                                    <path
                                        d="M16 3.1C14.4 3.1 13 3.9 11.9 5.5 10.5 3.8 8.9 3 7.1 3 5.2 3 3.5 3.7 2.1 5 0.7 6.4 0 8 0 9.9 0 11.5 0.5 13 1.5 14.1L11.4 24 20.6 15.1 21.4 14.1C22.5 13 23 11.5 23 9.9 23 8 22.3 6.4 20.9 5.1 19.6 3.8 18 3.1 16 3.1">
                                    </path>
                                    <path
                                        d="M20 1.3C20 1.3 20 1.3 20 1.3 20.6 1.4 21.3 1.6 21.9 1.8 22.7 2.2 23.4 2.7 24.1 3.3 25.6 4.8 26.3 6.5 26.3 8.5 26.3 9.9 25.9 11.2 25.1 12.4L25.8 13 32 6.9C32.7 6.2 33 5.3 33 4.3 33 3.1 32.6 2.1 31.7 1.3 30.9 0.5 29.9 0.1 28.7 0.1 27.6 0.1 26.8 0.6 26.1 1.5 25.2 0.5 24.2 0 23.2 0L22.9 0C21.8 0.1 20.8 0.5 20 1.3">
                                    </path>
                                </g>
                            </g>
                        </svg>
                        <p class="header">Gemeinsame Aktion zur HPP Awareness Week</p>
                        <h2>Sieht aus wie... ist aber HPP</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <p>Der HPP Deutschland e.V. und Alexion haben gemeinsam die <strong>Aktion „Sieht aus wie… Ist
                                aber HPP“</strong> ins Leben gerufen, mit der ein Bewusstsein für die seltene Erkrankung
                            HPP geschaffen werden soll.</p>
                        <p><span class="link_button"><a href="#">Erfahren
                                    Sie mehr</a></span>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img class="moimagezoom" alt="" src="img/demo-small.jpg" data-src="img/demo.jpg" style="width: 100%;" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <img class="moimagezoom" alt="" src="img/demo_hoch.jpg" data-src="img/demo_hoch.jpg" style="width: 100%;"/>
                    </div>
                    <div class="col-md-6">
                        <p>Der HPP Deutschland e.V. und Alexion haben gemeinsam die <strong>Aktion „Sieht aus wie… Ist
                                aber HPP“</strong> ins Leben gerufen, mit der ein Bewusstsein für die seltene Erkrankung
                            HPP geschaffen werden soll.</p>
                        <p><span class="link_button"><a href="#">Erfahren
                                    Sie mehr</a></span>
                        </p>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-6">
                        <p>Der HPP Deutschland e.V. und Alexion haben gemeinsam die <strong>Aktion „Sieht aus wie… Ist
                                aber HPP“</strong> ins Leben gerufen, mit der ein Bewusstsein für die seltene Erkrankung
                            HPP geschaffen werden soll.</p>
                        <p><span class="link_button"><a href="#">Erfahren
                                    Sie mehr</a></span>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img class="moimagezoom" alt="" src="img/demo-small.jpg" data-src="img/demo.jpg" style="width: 100%;"
                            data-zoomposition="" data-zoomparent="2">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <img class="moimagezoom" alt="" src="img/demo_hoch.jpg" data-src="img/demo_hoch.jpg" style="width: 100%;"
                            data-zoomposition="" data-zoomparent="2">
                    </div>
                    <div class="col-md-6">
                        <p>Der HPP Deutschland e.V. und Alexion haben gemeinsam die <strong>Aktion „Sieht aus wie… Ist
                                aber HPP“</strong> ins Leben gerufen, mit der ein Bewusstsein für die seltene Erkrankung
                            HPP geschaffen werden soll.</p>
                        <p><span class="link_button"><a href="#">Erfahren
                                    Sie mehr</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
        integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
        crossorigin="anonymous"></script>
    <script src="js/moimagezoom.js" type="text/javascript"></script>
    <!-- <script src="js/example.min.js" type="text/javascript"></script> -->

    
</body>

</html>